# java_demo

./: pom.xml
src/main/java/extendsdemo/: Child.java  Parent.java
src/main/java/hashmap/: Main.java
src/main/java/hsweb/authority/classGetName/: ClassTest.java  TestInterface.java
src/main/java/hsweb/authority/lock/: ReadWriteLockTest.java  SimpleCache.java
src/main/java/leetcode/: BestTimeToBuyAndSellStock.java  TowSum.java
src/main/java/netty/bytebuf/: JavaByteBufferDemo.java  Main.java
src/main/java/netty/embeddedchannel/: FixedLengthFrameDecoder.java
src/main/java/netty/httpdemo/file/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/httpdemo/json/client/: HttpJsonClient.java  HttpJsonClientHandler.java
src/main/java/netty/httpdemo/json/entity/: Address.java  Order.java  Shipping.java  User.java
src/main/java/netty/httpdemo/json/server/: HttpJsonServer.java  HttpJsonServerHandler.java
src/main/java/netty/httpdemo/json/utis/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java
src/main/java/netty/protocol/: NettyConstant.java
src/main/java/netty/protocol/auth/: LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/netty/protocol/boot/: Client.java  Server.java
src/main/java/netty/protocol/entity/: Header.java  MessageType.java  NettyMessage.java
src/main/java/netty/protocol/heartbeat/: HeartBeatReqHandler.java  HeartBeatRespHandler.java
src/main/java/netty/protocol/util/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingDecoder.java  MarshallingEncoder.java  MarshallingFactory.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/netty/timedemo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/utils/: HttpUtl.java
src/main/java/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/softReferences/: Main.java
src/main/java/strings/: JoinerTest.java
src/main/resources/: WebScoketServer.html
src/test/java/netty/embeddedchannel/: FixedLengthFrameDecoderTest.java
